from django_filters import FilterSet, ModelChoiceFilter, DateTimeFilter
from django.forms import DateTimeInput
from .models import Article, Category


class ArticlesFilter(FilterSet):
    category = ModelChoiceFilter(queryset=Category.objects.all(), label='Категория', empty_label='любая',)
    pub_time = DateTimeFilter(field_name='pub_time', lookup_expr='gte',
                              widget=DateTimeInput(format='%Y-%m-%d', attrs={'type': 'datetime-local'}, ), )

    class Meta:
        model = Article
        # fields = {'name': ['icontains'], 'rating': ['gte', 'lte'], 'category': ['exact'], 'pub_time': ['gte', 'lte'],}
        fields = {'name': ['icontains'], 'category': ['exact'], }  # 'pub_time': ['gte'], }
        #  exact - полное соответствие
        #  iexact - Точное совпадение без учета регистра.
        #  contains - Тест на сдерживание с учетом регистра.
        #  icontains - Тест сдерживания без учета регистра.
        #  in - В заданном итерируемом; часто это список, кортеж или набор запросов. Это не распространенный вариант
        #       использования, но допустимы строки (будучи итерируемыми).
        #  gte - Больше или равно.
        #  lte - Меньше или равно.
        #  startswith - С учетом регистра начинается с.
        #  istartswith - Начинается с без учета регистра.
        #  endswith - С учетом регистра заканчивается на .
        #  iendswith - Без учета регистра заканчивается на .
        #  range - Проверка дальности (включительно).
        #  date - Для полей даты и времени преобразует значение в дату. Позволяет связывать дополнительные поиски полей.
        #           Принимает значение даты.
        #  year - Для полей даты и даты и времени точное совпадение года. Позволяет связывать дополнительные поиски
        #           полей. Занимает целый год.
        #  iso_year - Для полей даты и даты и времени точное соответствие года нумерации недель ISO 8601. Позволяет
        #           связывать дополнительные поиски полей. Занимает целый год.
        #  month - Для полей даты и даты и времени точное совпадение месяца. Позволяет связывать дополнительные поиски
        #           полей. Принимает целое число от 1 (январь) до 12 (декабрь).
        #  day¶
        # Для полей даты и даты и времени точное совпадение дня. Позволяет связывать дополнительные поиски полей. Занимает целый день.
        #  week¶
        # Для полей даты и даты и времени возвращайте номер недели (1-52 или 53) в соответствии с ISO-8601 , т. е. недели начинаются с понедельника, а первая неделя содержит первый четверг года.
        #  week_day¶
        # Для полей даты и даты и времени совпадает день недели. Позволяет связывать дополнительные поиски полей.
        #
        # Принимает целочисленное значение, представляющее день недели от 1 (воскресенье) до 7 (суббота).
        #  iso_week_day¶
        # Для полей даты и даты и времени точное соответствие дня недели ISO 8601. Позволяет связывать дополнительные поиски полей.
        #
        # Принимает целочисленное значение, представляющее день недели от 1 (понедельник) до 7 (воскресенье).
        #  quarter¶
        # Для полей даты и даты и времени соответствует «квартал года». Позволяет связывать дополнительные поиски полей. Принимает целочисленное значение от 1 до 4, представляющее квартал года.
        #  time¶
        # Для полей даты и времени приводит значение как время. Позволяет связывать дополнительные поиски полей. Принимает datetime.timeзначение.
        #  hour¶
        # Для полей даты и времени точное совпадение часов. Позволяет связывать дополнительные поиски полей. Принимает целое число от 0 до 23.
        #  minute¶
        # Для полей даты и времени точное совпадение минут. Позволяет связывать дополнительные поиски полей. Принимает целое число от 0 до 59.
        #  second¶
        # Для полей даты и времени точное совпадение в секундах. Позволяет связывать дополнительные поиски полей. Принимает целое число от 0 до 59.
        #  isnull¶
        # Принимает или Trueили False, которые соответствуют SQL-запросам и , соответственно.IS NULLIS NOT NULL
        #  regex¶
        # Соответствие регулярному выражению с учетом регистра.
        #  iregex¶
        # Соответствие регулярному выражению без учета регистра.
        #
